.skills {
  padding: 4rem 0;
}
.skills-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}
.skills-info {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icons {
  font-size: 4rem;
}
@media screen and (min-width: 576px) {
  .skills-center {
    grid-template-columns: repeat(auto-fill, minmax(368.66px, 1fr));
  }
}